{ config, pkgs, lib, ... }:
{
environment.sessionVariables.NIXOS_OZONE_WL = "1";

nixpkgs.overlays = [
	(final: prev: {
		firefox.overrideAttrs (prev: {
  			patches = prev.patches or [] ++ [ ];
		})
	})
];

programs = {
	firefox = {
		enable = true;
		policies = {
			DisableTelemetry = true;
			BlockAboutConfig = true;
			BlockAboutProfiles = true;
			BlockAboutSupport = true;
			DontCheckDefaultBrowser = true;
			DisableFirefoxStudies = true;
			DisableSetDesktopBackground = true;
			DisplayMenuBar = false;
			SkipTermsOfUse = true;
			StartDownloadsInTempDirectory = true;
			OverrideFirstRunPage = "";
    			OverridePostUpdatePage = "";
			SearchBar = "unified";
			FirefoxSuggest = {
				SponsoredSuggestions = false;
    			};
		};
	};

	zsh = {
		enable = true;
		ohMyZsh.enable = true;
		ohMyZsh.theme = "robbyrussell";
		autosuggestions.enable = true;
		syntaxHighlighting.enable = true;

		ohMyZsh.plugins = [
			"git"
			"alias-finder"
			"composer"
			"emoji"
			"history"
			"rust"
			"1password"
			"sudo"
			"ssh"
			"safe-paste"
			"eza"
			"kitty"
		];
	};

	hyprlock.enable = true;
	hyprland.enable = true;

	steam = {
		enable = true;
		gamescopeSession.enable = true;
		remotePlay.openFirewall = true;
		dedicatedServer.openFirewall = true;
	};
	neovim.enable = true;
};

environment.variables.EDITOR = "nvim";
users.defaultUserShell = pkgs.zsh;

qt = {
	enable = true;
	platformTheme = "gnome";
	style = "adwaita-dark";
};

environment.systemPackages = with pkgs; [
	# Shell
	git
	oh-my-zsh
	kitty
	nixos-generators
	android-tools
	duf
	eza
	tmux
	# bloatware
	sddm-sugar-dark
	vscode
	process-viewer
	nomacs
	vlc
	## Games
	prismlauncher
	graalvm-ce
	# sys
	## Qt
	qt5.qtquickcontrols2
	qt5.qtgraphicaleffects
	qt5.qtquickcontrols
	qt5.qtbase
	qt5.qtsvg
	qt5.qtdeclarative
	qt5.qtgraphicaleffects
	## KDE
	kdePackages.dolphin
	kdePackages.qtsvg
	kdePackages.kio-fuse
	kdePackages.kio-extras
	neofetch
	## Hyprland
	hyprland
	hyprpaper
	waybar
	wofi
	brightnessctl
	grim
	slurp
	wl-clipboard
	pamixer
	playerctl
	xwayland
	yad
	brightnessctl
	pavucontrol
	wttrbar
	cliphist
	# libs
	ffmpeg
	libva
	imagemagick
];
}

