{
description = "SCLorentz's system";

inputs = {
        nixpkgs.url = "github:NixOS/nixpkgs/nixos-25.05";
        flake-utils.url = "github:numtide/flake-utils";
        nixpkgs-stable.url = "github:NixOS/nixpkgs/nixos-25.05";
        nvf.url = "github:notashelf/nvf";
};

outputs = { self, nixpkgs, flake-utils, nvf, ... }:
        flake-utils.lib.eachDefaultSystem
        (system: let pkgs = import nixpkgs { inherit system; config.allowUnfree = true;}; in { }) // {
	        nixosConfigurations.nixos=nixpkgs.lib.nixosSystem {
                        system = "x86_64-linux";

                        modules = [
          	                ./configuration.nix
          	                ./hardware-configuration.nix
		                nvf.nixosModules.default
                        ];
	        };
        };
}

