[Data Source]
DisplayName=felipesclorentz@gmail.com
Enabled=true
Parent=dd6093afda61c5b9c816eaa2f547dd4c1e780106

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=f3e74ece445d0ea06a66937d53ca880397d82be3
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=felipesclorentz@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
