[General]
DkExplorer=1
DkMetaDataDock=2
firstTime=false
windowGeometry=@Rect(0 0 341 366)
windowMaximized=true
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0w\0\0\x1\x1f\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x44\0k\0\x45\0x\0p\0l\0o\0r\0\x65\0r\x1\0\0\0>\0\0\x1\x1f\0\0\0_\0\xff\xff\xff\0\0\0\x1\0\0\x1\x4\0\0\x2y\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0\x44\0k\0M\0\x65\0t\0\x61\0\x44\0\x61\0t\0\x61\0\x44\0o\0\x63\0k\0\0\0\0\x31\0\0\x2y\0\0\0\0\0\0\0\0\0\0\0\xcc\0\0\x1\x1f\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
showExplorer=@Variant(\0\0\0\r\0\0\0\x6\x1)

[DisplaySettings]
bgColorNoMacsRGBA=4294506744
bgColorWidgetRGBA=2281701376
fgColorNoMacsRGBA=4281545523
highlightColorRGBA=4278225151
iconColorRGBA=4281545523
stylePlugin=adwaita-dark

[DkAppManager]
Apps\size=0

[DkExplorer]
Date%20ModifiedHidden=true
Date%20ModifiedSize=0
LoadSelected=false
NameHidden=false
NameSize=254
ReadOnly=true
RootPath=/home/sclorentz
SizeHidden=true
SizeSize=0
TypeHidden=true
TypeSize=0

[DkFilePreview]
windowPosition=1

[DkMetaDataDock]
KeySize=100
ValueSize=154
expandedNames=@Invalid()

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.UserComment, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/sclorentz/Pictures/wallpapers
recentFiles=/home/sclorentz/Pictures/wallpapers/nix.png, /home/sclorentz/Downloads/wallpaper.jpg
recentFolders=/home/sclorentz/Pictures/wallpapers, /home/sclorentz/Downloads

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
